/****************************************************************
 *								*
 * Copyright (c) 2001-2023 Fidelity National Information	*
 * Services, Inc. and/or its subsidiaries. All rights reserved.	*
 *								*
 * Copyright (c) 2017-2023 YottaDB LLC and/or its subsidiaries.*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#define YDB_ERR_ACK -150372361
#define YDB_ERR_BREAKZST -150372371
#define YDB_ERR_BADACCMTHD -150372379
#define YDB_ERR_BADJPIPARAM -150372386
#define YDB_ERR_BADSYIPARAM -150372394
#define YDB_ERR_BITMAPSBAD -150372402
#define YDB_ERR_BREAK -150372411
#define YDB_ERR_BREAKDEA -150372419
#define YDB_ERR_BREAKZBA -150372427
#define YDB_ERR_STATCNT -150372435
#define YDB_ERR_BTFAIL -150372442
#define YDB_ERR_MUPRECFLLCK -150372450
#define YDB_ERR_CMD -150372458
#define YDB_ERR_COLON -150372466
#define YDB_ERR_COMMA -150372474
#define YDB_ERR_COMMAORRPAREXP -150372482
#define YDB_ERR_COMMENT -150372491
#define YDB_ERR_CTRAP -150372498
#define YDB_ERR_CTRLC -150372507
#define YDB_ERR_CTRLY -150372515
#define YDB_ERR_DBCCERR -150372522
#define YDB_ERR_DUPTOKEN -150372530
#define YDB_ERR_DBJNLNOTMATCH -150372538
#define YDB_ERR_DBFILERR -150372546
#define YDB_ERR_DBNOTGDS -150372554
#define YDB_ERR_DBOPNERR -418808018
#define YDB_ERR_DBRDERR -418808026
#define YDB_ERR_CCEDUMPNOW -150372580
#define YDB_ERR_DEVPARINAP -150372586
#define YDB_ERR_RECORDSTAT -150372595
#define YDB_ERR_NOTGBL -150372602
#define YDB_ERR_DEVPARPROT -150372610
#define YDB_ERR_PREMATEOF -150372618
#define YDB_ERR_GVINVALID -150372626
#define YDB_ERR_DEVPARTOOBIG -150372634
#define YDB_ERR_DEVPARUNK -150372642
#define YDB_ERR_DEVPARVALREQ -150372650
#define YDB_ERR_DEVPARMNEG -150372658
#define YDB_ERR_DSEBLKRDFAIL -150372666
#define YDB_ERR_DSEFAIL -150372674
#define YDB_ERR_NOTALLREPLON -150372680
#define YDB_ERR_BADLKIPARAM -150372690
#define YDB_ERR_JNLREADBOF -150372698
#define YDB_ERR_DVIKEYBAD -150372706
#define YDB_ERR_ENQ -150372713
#define YDB_ERR_EQUAL -150372722
#define YDB_ERR_ERRORSUMMARY -150372730
#define YDB_ERR_ERRWEXC -150372738
#define YDB_ERR_ERRWIOEXC -150372746
#define YDB_ERR_ERRWZBRK -150372754
#define YDB_ERR_ERRWZTRAP -150372762
#define YDB_ERR_NUMUNXEOR -150372770
#define YDB_ERR_EXPR -150372778
#define YDB_ERR_STRUNXEOR -150372786
#define YDB_ERR_JNLEXTEND -150372794
#define YDB_ERR_FCHARMAXARGS -150372802
#define YDB_ERR_FCNSVNEXPECTED -150372810
#define YDB_ERR_FNARGINC -150372818
#define YDB_ERR_JNLACCESS -418808282
#define YDB_ERR_TRANSNOSTART -150372834
#define YDB_ERR_FNUMARG -150372842
#define YDB_ERR_FOROFLOW -150372850
#define YDB_ERR_YDIRTSZ -150372858
#define YDB_ERR_JNLSUCCESS -150372865
#define YDB_ERR_GBLNAME -150372874
#define YDB_ERR_GBLOFLOW -150372882
#define YDB_ERR_CORRUPT -150372890
#define YDB_ERR_GTMCHECK -150372900
#define YDB_ERR_GVDATAFAIL -150372906
#define YDB_ERR_EORNOTFND -150372914
#define YDB_ERR_GVGETFAIL -150372922
#define YDB_ERR_GVIS -150372931
#define YDB_ERR_GVKILLFAIL -150372938
#define YDB_ERR_GVNAKED -150372946
#define YDB_ERR_BACKUPDBFILE -150372955
#define YDB_ERR_GVORDERFAIL -150372962
#define YDB_ERR_GVPUTFAIL -150372970
#define YDB_ERR_PATTABSYNTAX -150372978
#define YDB_ERR_GVSUBOFLOW -150372986
#define YDB_ERR_GVUNDEF -150372994
#define YDB_ERR_TRANSNEST -150373002
#define YDB_ERR_INDEXTRACHARS -150373010
#define YDB_ERR_CORRUPTNODE -150373018
#define YDB_ERR_INDRMAXLEN -150373026
#define YDB_ERR_UNUSEDMSG268 -150373034
#define YDB_ERR_INTEGERRS -150373042
#define YDB_ERR_INVCMD -150373048
#define YDB_ERR_INVFCN -150373058
#define YDB_ERR_INVOBJ -150373066
#define YDB_ERR_INVSVN -150373074
#define YDB_ERR_IOEOF -150373082
#define YDB_ERR_IONOTOPEN -150373090
#define YDB_ERR_MUPIPINFO -150373099
#define YDB_ERR_UNUSEDMSG277 -150373106
#define YDB_ERR_JOBFAIL -150373114
#define YDB_ERR_JOBLABOFF -150373122
#define YDB_ERR_JOBPARNOVAL -150373130
#define YDB_ERR_JOBPARNUM -150373138
#define YDB_ERR_JOBPARSTR -150373146
#define YDB_ERR_JOBPARUNK -150373154
#define YDB_ERR_JOBPARVALREQ -150373162
#define YDB_ERR_JUSTFRACT -150373170
#define YDB_ERR_KEY2BIG -150373178
#define YDB_ERR_LABELEXPECTED -150373186
#define YDB_ERR_LABELMISSING -150373194
#define YDB_ERR_LABELUNKNOWN -150373202
#define YDB_ERR_DIVZERO -150373210
#define YDB_ERR_LKNAMEXPECTED -150373218
#define YDB_ERR_JNLRDERR -418808682
#define YDB_ERR_LOADRUNNING -150373234
#define YDB_ERR_LPARENMISSING -150373242
#define YDB_ERR_LSEXPECTED -150373250
#define YDB_ERR_LVORDERARG -150373258
#define YDB_ERR_MAXFORARGS -150373266
#define YDB_ERR_TRANSMINUS -150373274
#define YDB_ERR_MAXNRSUBSCRIPTS -150373282
#define YDB_ERR_MAXSTRLEN -150373290
#define YDB_ERR_ENCRYPTCONFLT2 -150373296
#define YDB_ERR_JNLFILOPN -150373306
#define YDB_ERR_MBXRDONLY -418808770
#define YDB_ERR_JNLINVALID -150373322
#define YDB_ERR_MBXWRTONLY -418808786
#define YDB_ERR_MEMORY -150373340
#define YDB_ERR_DONOBLOCK -150373344
#define YDB_ERR_ZATRANSCOL -150373354
#define YDB_ERR_VIEWREGLIST -150373360
#define YDB_ERR_NUMERR -150373370
#define YDB_ERR_NUM64ERR -150373378
#define YDB_ERR_UNUM64ERR -150373386
#define YDB_ERR_HEXERR -150373394
#define YDB_ERR_HEX64ERR -150373402
#define YDB_ERR_CMDERR -150373410
#define YDB_ERR_BACKUPSUCCESS -150373419
#define YDB_ERR_JNLTMQUAL3 -150373426
#define YDB_ERR_MULTLAB -150373434
#define YDB_ERR_GTMCURUNSUPP -150373442
#define YDB_ERR_CCEDUMPOFF -150373452
#define YDB_ERR_NOPLACE -150373458
#define YDB_ERR_JNLCLOSE -150373466
#define YDB_ERR_NOTPRINCIO -150373472
#define YDB_ERR_NOTTOEOFONPUT -150373482
#define YDB_ERR_NOZBRK -150373491
#define YDB_ERR_NULSUBSC -150373498
#define YDB_ERR_NUMOFLOW -150373506
#define YDB_ERR_PARFILSPC -150373514
#define YDB_ERR_PATCLASS -150373522
#define YDB_ERR_PATCODE -150373530
#define YDB_ERR_PATLIT -150373538
#define YDB_ERR_PATMAXLEN -150373546
#define YDB_ERR_LPARENREQD -150373554
#define YDB_ERR_PATUPPERLIM -150373562
#define YDB_ERR_PCONDEXPECTED -150373570
#define YDB_ERR_PRCNAMLEN -150373578
#define YDB_ERR_RANDARGNEG -150373586
#define YDB_ERR_DBPRIVERR -418809050
#define YDB_ERR_REC2BIG -150373602
#define YDB_ERR_RHMISSING -150373610
#define YDB_ERR_DEVICEREADONLY -150373618
#define YDB_ERR_COLLDATAEXISTS -150373626
#define YDB_ERR_ROUTINEUNKNOWN -150373634
#define YDB_ERR_RPARENMISSING -150373642
#define YDB_ERR_RTNNAME -150373650
#define YDB_ERR_VIEWGVN -150373658
#define YDB_ERR_RTSLOC -150373667
#define YDB_ERR_RWARG -150373674
#define YDB_ERR_RWFORMAT -150373682
#define YDB_ERR_JNLWRTDEFER -150373691
#define YDB_ERR_SELECTFALSE -150373698
#define YDB_ERR_SPOREOL -150373706
#define YDB_ERR_SRCLIN -150373715
#define YDB_ERR_SRCLOC -150373723
#define YDB_ERR_UNUSEDMSG353 -150373731
#define YDB_ERR_STACKCRIT -150373738
#define YDB_ERR_STACKOFLOW -150373748
#define YDB_ERR_STACKUNDERFLO -150373754
#define YDB_ERR_STRINGOFLOW -150373762
#define YDB_ERR_SVNOSET -150373770
#define YDB_ERR_VIEWFN -150373778
#define YDB_ERR_TERMASTQUOTA -150373786
#define YDB_ERR_TEXTARG -150373794
#define YDB_ERR_TMPSTOREMAX -150373802
#define YDB_ERR_VIEWCMD -150373810
#define YDB_ERR_JNI -150373818
#define YDB_ERR_TXTSRCFMT -150373826
#define YDB_ERR_UIDMSG -150373834
#define YDB_ERR_UIDSND -150373842
#define YDB_ERR_LVUNDEF -150373850
#define YDB_ERR_UNIMPLOP -150373858
#define YDB_ERR_VAREXPECTED -150373866
#define YDB_ERR_BACKUPFAIL -150373874
#define YDB_ERR_MAXARGCNT -150373882
#define YDB_ERR_GTMSECSHRSEMGET -150373892
#define YDB_ERR_VIEWARGCNT -150373898
#define YDB_ERR_GTMSECSHRDMNSTARTED -150373907
#define YDB_ERR_ZATTACHERR -150373914
#define YDB_ERR_ZDATEFMT -150373922
#define YDB_ERR_ZEDFILSPEC -150373930
#define YDB_ERR_ZFILENMTOOLONG -150373938
#define YDB_ERR_ZFILKEYBAD -150373946
#define YDB_ERR_ZFILNMBAD -150373954
#define YDB_ERR_ZGOTOLTZERO -150373962
#define YDB_ERR_ZGOTOTOOBIG -150373970
#define YDB_ERR_ZLINKFILE -150373978
#define YDB_ERR_ZPARSETYPE -150373986
#define YDB_ERR_ZPARSFLDBAD -150373994
#define YDB_ERR_ZPIDBADARG -150374002
#define YDB_ERR_UNUSEDMSG390 -150374010
#define YDB_ERR_UNUSEDMSG391 -150374018
#define YDB_ERR_ZPRTLABNOTFND -150374026
#define YDB_ERR_VIEWAMBIG -150374034
#define YDB_ERR_VIEWNOTFOUND -150374042
#define YDB_ERR_UNUSEDMSG395 -150374050
#define YDB_ERR_INVSPECREC -150374058
#define YDB_ERR_UNUSEDMSG397 -150374066
#define YDB_ERR_ZSRCHSTRMCT -150374074
#define YDB_ERR_VERSION -150374082
#define YDB_ERR_MUNOTALLSEC -150374088
#define YDB_ERR_MUSECDEL -150374099
#define YDB_ERR_MUSECNOTDEL -150374107
#define YDB_ERR_RPARENREQD -150374114
#define YDB_ERR_ZGBLDIRACC -418809578
#define YDB_ERR_GVNAKEDEXTNM -150374130
#define YDB_ERR_EXTGBLDEL -150374138
#define YDB_ERR_DSEWCINITCON -150374147
#define YDB_ERR_LASTFILCMPLD -150374155
#define YDB_ERR_NOEXCNOZTRAP -150374163
#define YDB_ERR_UNSDCLASS -150374170
#define YDB_ERR_UNSDDTYPE -150374178
#define YDB_ERR_ZCUNKTYPE -150374186
#define YDB_ERR_ZCUNKMECH -150374194
#define YDB_ERR_ZCUNKQUAL -150374202
#define YDB_ERR_JNLDBTNNOMATCH -150374210
#define YDB_ERR_ZCALLTABLE -150374218
#define YDB_ERR_ZCARGMSMTCH -150374226
#define YDB_ERR_ZCCONMSMTCH -150374234
#define YDB_ERR_ZCOPT0 -150374242
#define YDB_ERR_UNUSEDMSG420 -150374250
#define YDB_ERR_UNUSEDMSG421 -150374258
#define YDB_ERR_ZCPOSOVR -150374266
#define YDB_ERR_ZCINPUTREQ -150374274
#define YDB_ERR_JNLTNOUTOFSEQ -150374282
#define YDB_ERR_ACTRANGE -150374290
#define YDB_ERR_ZCCONVERT -150374298
#define YDB_ERR_ZCRTENOTF -150374306
#define YDB_ERR_GVRUNDOWN -150374314
#define YDB_ERR_LKRUNDOWN -150374322
#define YDB_ERR_IORUNDOWN -150374330
#define YDB_ERR_FILENOTFND -150374338
#define YDB_ERR_MUFILRNDWNFL -150374346
#define YDB_ERR_JNLTMQUAL1 -150374354
#define YDB_ERR_FORCEDHALT -150374364
#define YDB_ERR_LOADEOF -150374370
#define YDB_ERR_WILLEXPIRE -150374379
#define YDB_ERR_LOADEDBG -150374386
#define YDB_ERR_LABELONLY -150374394
#define YDB_ERR_MUREORGFAIL -150374402
#define YDB_ERR_GVZPREVFAIL -150374410
#define YDB_ERR_MULTFORMPARM -150374418
#define YDB_ERR_QUITARGUSE -150374426
#define YDB_ERR_NAMEEXPECTED -150374434
#define YDB_ERR_FALLINTOFLST -150374442
#define YDB_ERR_NOTEXTRINSIC -150374450
#define YDB_ERR_GTMSECSHRREMSEMFAIL -150374456
#define YDB_ERR_FMLLSTMISSING -150374466
#define YDB_ERR_ACTLSTTOOLONG -150374474
#define YDB_ERR_ACTOFFSET -150374482
#define YDB_ERR_MAXACTARG -150374490
#define YDB_ERR_GTMSECSHRREMSEM -150374499
#define YDB_ERR_JNLTMQUAL2 -150374506
#define YDB_ERR_GDINVALID -150374514
#define YDB_ERR_ASSERT -150374524
#define YDB_ERR_MUFILRNDWNSUC -150374531
#define YDB_ERR_LOADEDSZ -150374538
#define YDB_ERR_QUITARGLST -150374546
#define YDB_ERR_QUITARGREQD -150374554
#define YDB_ERR_CRITRESET -150374562
#define YDB_ERR_UNKNOWNFOREX -150374572
#define YDB_ERR_FSEXP -150374578
#define YDB_ERR_WILDCARD -150374586
#define YDB_ERR_DIRONLY -150374594
#define YDB_ERR_FILEPARSE -150374602
#define YDB_ERR_QUALEXP -150374610
#define YDB_ERR_BADQUAL -150374618
#define YDB_ERR_QUALVAL -150374626
#define YDB_ERR_ZROSYNTAX -150374634
#define YDB_ERR_COMPILEQUALS -150374642
#define YDB_ERR_ZLNOOBJECT -150374650
#define YDB_ERR_ZLMODULE -150374658
#define YDB_ERR_DBBLEVMX -150374667
#define YDB_ERR_DBBLEVMN -150374675
#define YDB_ERR_DBBSIZMN -150374682
#define YDB_ERR_DBBSIZMX -150374690
#define YDB_ERR_DBRSIZMN -150374698
#define YDB_ERR_DBRSIZMX -150374706
#define YDB_ERR_DBCMPNZRO -150374714
#define YDB_ERR_DBSTARSIZ -150374723
#define YDB_ERR_DBSTARCMP -150374731
#define YDB_ERR_DBCMPMX -150374739
#define YDB_ERR_DBKEYMX -150374746
#define YDB_ERR_DBKEYMN -150374754
#define YDB_ERR_DBCMPBAD -150374760
#define YDB_ERR_DBKEYORD -150374770
#define YDB_ERR_DBPTRNOTPOS -150374778
#define YDB_ERR_DBPTRMX -150374786
#define YDB_ERR_DBPTRMAP -150374795
#define YDB_ERR_IFBADPARM -150374802
#define YDB_ERR_IFNOTINIT -150374810
#define YDB_ERR_GTMSECSHRSOCKET -150374818
#define YDB_ERR_LOADBGSZ -150374826
#define YDB_ERR_LOADFMT -150374834
#define YDB_ERR_LOADFILERR -150374842
#define YDB_ERR_NOREGION -150374850
#define YDB_ERR_PATLOAD -150374858
#define YDB_ERR_EXTRACTFILERR -150374866
#define YDB_ERR_FREEZE -150374875
#define YDB_ERR_NOSELECT -150374880
#define YDB_ERR_EXTRFAIL -150374890
#define YDB_ERR_LDBINFMT -150374898
#define YDB_ERR_NOPREVLINK -150374906
#define YDB_ERR_CCEDUMPON -150374916
#define YDB_ERR_CCEDMPQUALREQ -150374922
#define YDB_ERR_CCEDBDUMP -150374931
#define YDB_ERR_CCEDBNODUMP -150374939
#define YDB_ERR_CCPMBX -150374946
#define YDB_ERR_REQRUNDOWN -150374954
#define YDB_ERR_CCPINTQUE -150374962
#define YDB_ERR_CCPBADMSG -150374970
#define YDB_ERR_CNOTONSYS -150374978
#define YDB_ERR_CCPNAME -150374988
#define YDB_ERR_CCPNOTFND -150374994
#define YDB_ERR_OPRCCPSTOP -150375003
#define YDB_ERR_SELECTSYNTAX -150375012
#define YDB_ERR_LOADABORT -150375018
#define YDB_ERR_FNOTONSYS -150375026
#define YDB_ERR_AMBISYIPARAM -150375034
#define YDB_ERR_PREVJNLNOEOF -150375042
#define YDB_ERR_LKSECINIT -150375050
#define YDB_ERR_BACKUPREPL -150375059
#define YDB_ERR_BACKUPSEQNO -150375067
#define YDB_ERR_DIRACCESS -150375074
#define YDB_ERR_TXTSRCMAT -150375082
#define YDB_ERR_CCENOGROUP -150375088
#define YDB_ERR_BADDBVER -150375098
#define YDB_ERR_LINKVERSION -150375108
#define YDB_ERR_TOTALBLKMAX -150375114
#define YDB_ERR_LOADCTRLY -150375123
#define YDB_ERR_CLSTCONFLICT -150375130
#define YDB_ERR_SRCNAM -150375139
#define YDB_ERR_LCKGONE -150375145
#define YDB_ERR_SUB2LONG -150375154
#define YDB_ERR_EXTRACTCTRLY -150375163
#define YDB_ERR_CCENOWORLD -150375168
#define YDB_ERR_GVQUERYFAIL -150375178
#define YDB_ERR_LCKSCANCELLED -150375186
#define YDB_ERR_INVNETFILNM -150375194
#define YDB_ERR_NETDBOPNERR -150375202
#define YDB_ERR_BADSRVRNETMSG -150375210
#define YDB_ERR_BADGTMNETMSG -150375218
#define YDB_ERR_SERVERERR -150375226
#define YDB_ERR_NETFAIL -150375234
#define YDB_ERR_NETLCKFAIL -150375242
#define YDB_ERR_TTINVFILTER -150375251
#define YDB_ERR_BACKUPTN -150375259
#define YDB_ERR_WCSFLUFAIL -150375266
#define YDB_ERR_BADTRNPARAM -150375274
#define YDB_ERR_DSEONLYBGMM -150375280
#define YDB_ERR_DSEINVLCLUSFN -150375288
#define YDB_ERR_RDFLTOOSHORT -150375298
#define YDB_ERR_TIMRBADVAL -150375307
#define YDB_ERR_CCENOSYSLCK -150375312
#define YDB_ERR_CCPGRP -150375324
#define YDB_ERR_UNSOLCNTERR -150375330
#define YDB_ERR_BACKUPCTRL -150375339
#define YDB_ERR_NOCCPPID -150375346
#define YDB_ERR_CCPJNLOPNERR -150375354
#define YDB_ERR_LCKSGONE -150375361
#define YDB_ERR_UNUSEDMSG560 -150375370
#define YDB_ERR_DBFILOPERR -150375378
#define YDB_ERR_CCERDERR -150375386
#define YDB_ERR_CCEDBCL -150375395
#define YDB_ERR_CCEDBNTCL -150375403
#define YDB_ERR_CCEWRTERR -150375410
#define YDB_ERR_CCEBADFN -150375418
#define YDB_ERR_CCERDTIMOUT -150375426
#define YDB_ERR_CCPSIGCONT -150375435
#define YDB_ERR_CCEBGONLY -150375442
#define YDB_ERR_CCENOCCP -150375451
#define YDB_ERR_CCECCPPID -150375459
#define YDB_ERR_CCECLSTPRCS -150375467
#define YDB_ERR_ZSHOWBADFUNC -150375474
#define YDB_ERR_NOTALLJNLEN -150375480
#define YDB_ERR_BADLOCKNEST -150375490
#define YDB_ERR_NOLBRSRC -150375498
#define YDB_ERR_INVZSTEP -150375506
#define YDB_ERR_ZSTEPARG -150375514
#define YDB_ERR_INVSTRLEN -150375522
#define YDB_ERR_RECCNT -150375531
#define YDB_ERR_TEXT -150375539
#define YDB_ERR_ZWRSPONE -150375546
#define YDB_ERR_FILEDEL -150375555
#define YDB_ERR_JNLBADLABEL -150375562
#define YDB_ERR_JNLREADEOF -150375570
#define YDB_ERR_JNLRECFMT -150375578
#define YDB_ERR_BLKTOODEEP -150375584
#define YDB_ERR_NESTFORMP -150375594
#define YDB_ERR_BINHDR -150375603
#define YDB_ERR_GOQPREC -150375611
#define YDB_ERR_LDGOQFMT -150375618
#define YDB_ERR_BEGINST -150375627
#define YDB_ERR_INVMVXSZ -150375636
#define YDB_ERR_JNLWRTNOWWRTR -150375642
#define YDB_ERR_GTMSECSHRSHMCONCPROC -150375648
#define YDB_ERR_JNLINVALLOC -150375656
#define YDB_ERR_JNLINVEXT -150375664
#define YDB_ERR_MUPCLIERR -150375674
#define YDB_ERR_JNLTMQUAL4 -150375682
#define YDB_ERR_GTMSECSHRREMSHM -150375691
#define YDB_ERR_GTMSECSHRREMFILE -150375699
#define YDB_ERR_MUNODBNAME -150375706
#define YDB_ERR_FILECREATE -150375715
#define YDB_ERR_FILENOTCREATE -150375723
#define YDB_ERR_JNLPROCSTUCK -150375728
#define YDB_ERR_INVGLOBALQUAL -150375738
#define YDB_ERR_COLLARGLONG -150375746
#define YDB_ERR_NOPINI -150375754
#define YDB_ERR_DBNOCRE -150375762
#define YDB_ERR_JNLSPACELOW -150375771
#define YDB_ERR_DBCOMMITCLNUP -150375779
#define YDB_ERR_BFRQUALREQ -150375786
#define YDB_ERR_REQDVIEWPARM -150375794
#define YDB_ERR_COLLFNMISSING -150375802
#define YDB_ERR_JNLACTINCMPLT -150375808
#define YDB_ERR_NCTCOLLDIFF -150375818
#define YDB_ERR_DLRCUNXEOR -150375826
#define YDB_ERR_DLRCTOOBIG -150375834
#define YDB_ERR_WCERRNOTCHG -150375842
#define YDB_ERR_WCWRNNOTCHG -150375848
#define YDB_ERR_ZCWRONGDESC -150375858
#define YDB_ERR_MUTNWARN -150375864
#define YDB_ERR_GTMSECSHRUPDDBHDR -150375875
#define YDB_ERR_LCKSTIMOUT -150375880
#define YDB_ERR_CTLMNEMAXLEN -150375890
#define YDB_ERR_CTLMNEXPECTED -150375898
#define YDB_ERR_USRIOINIT -150375906
#define YDB_ERR_CRITSEMFAIL -150375914
#define YDB_ERR_TERMWRITE -150375922
#define YDB_ERR_COLLTYPVERSION -150375930
#define YDB_ERR_LVNULLSUBS -150375938
#define YDB_ERR_GVREPLERR -150375946
#define YDB_ERR_UNUSEDMSG634 -150375954
#define YDB_ERR_RMWIDTHPOS -150375962
#define YDB_ERR_OFFSETINV -150375970
#define YDB_ERR_JOBPARTOOLONG -150375978
#define YDB_ERR_UNUSEDMSG637 -150375986
#define YDB_ERR_RUNPARAMERR -150375994
#define YDB_ERR_FNNAMENEG -150376002
#define YDB_ERR_ORDER2 -150376010
#define YDB_ERR_MUNOUPGRD -150376018
#define YDB_ERR_REORGCTRLY -150376027
#define YDB_ERR_TSTRTPARM -150376034
#define YDB_ERR_TRIGNAMENF -150376042
#define YDB_ERR_TRIGZBREAKREM -150376048
#define YDB_ERR_TLVLZERO -150376058
#define YDB_ERR_TRESTNOT -150376066
#define YDB_ERR_TPLOCK -150376074
#define YDB_ERR_TPQUIT -150376082
#define YDB_ERR_TPFAIL -150376090
#define YDB_ERR_TPRETRY -150376098
#define YDB_ERR_TPTOODEEP -150376106
#define YDB_ERR_ZDEFACTIVE -150376114
#define YDB_ERR_ZDEFOFLOW -150376122
#define YDB_ERR_MUPRESTERR -150376130
#define YDB_ERR_MUBCKNODIR -150376138
#define YDB_ERR_TRANS2BIG -150376146
#define YDB_ERR_INVBITLEN -150376154
#define YDB_ERR_INVBITSTR -150376162
#define YDB_ERR_INVBITPOS -150376170
#define YDB_ERR_PARNORMAL -150376177
#define YDB_ERR_FILEPATHTOOLONG -150376186
#define YDB_ERR_RMWIDTHTOOBIG -150376194
#define YDB_ERR_PATTABNOTFND -150376202
#define YDB_ERR_OBJFILERR -150376210
#define YDB_ERR_SRCFILERR -418811674
#define YDB_ERR_NEGFRACPWR -150376226
#define YDB_ERR_MTNOSKIP -150376234
#define YDB_ERR_CETOOMANY -150376242
#define YDB_ERR_CEUSRERROR -150376250
#define YDB_ERR_CEBIGSKIP -150376258
#define YDB_ERR_CETOOLONG -150376266
#define YDB_ERR_CENOINDIR -150376274
#define YDB_ERR_COLLATIONUNDEF -150376282
#define YDB_ERR_MSTACKCRIT -150376290
#define YDB_ERR_GTMSECSHRSRVF -150376298
#define YDB_ERR_FREEZECTRL -150376307
#define YDB_ERR_JNLFLUSH -150376315
#define YDB_ERR_CCPSIGDMP -150376323
#define YDB_ERR_NOPRINCIO -150376332
#define YDB_ERR_INVPORTSPEC -150376338
#define YDB_ERR_INVADDRSPEC -150376346
#define YDB_ERR_MUREENCRYPTEND -150376355
#define YDB_ERR_CRYPTJNLMISMATCH -150376362
#define YDB_ERR_SOCKWAIT -150376370
#define YDB_ERR_SOCKACPT -150376378
#define YDB_ERR_SOCKINIT -150376386
#define YDB_ERR_OPENCONN -150376394
#define YDB_ERR_DEVNOTIMP -150376402
#define YDB_ERR_PATALTER2LARGE -150376410
#define YDB_ERR_DBREMOTE -150376418
#define YDB_ERR_JNLREQUIRED -150376426
#define YDB_ERR_TPMIXUP -150376434
#define YDB_ERR_HTOFLOW -150376442
#define YDB_ERR_RMNOBIGRECORD -150376450
#define YDB_ERR_DBBMSIZE -150376459
#define YDB_ERR_DBBMBARE -150376467
#define YDB_ERR_DBBMINV -150376475
#define YDB_ERR_DBBMMSTR -150376483
#define YDB_ERR_DBROOTBURN -150376491
#define YDB_ERR_REPLSTATEERR -150376498
#define YDB_ERR_UNUSEDMSG702 -150376506
#define YDB_ERR_DBDIRTSUBSC -150376515
#define YDB_ERR_TIMEROVFL -150376522
#define YDB_ERR_GTMASSERT -150376532
#define YDB_ERR_DBFHEADERR4 -150376539
#define YDB_ERR_DBADDRANGE -150376547
#define YDB_ERR_DBQUELINK -150376555
#define YDB_ERR_DBCRERR -150376563
#define YDB_ERR_MUSTANDALONE -150376571
#define YDB_ERR_MUNOACTION -150376578
#define YDB_ERR_RMBIGSHARE -150376586
#define YDB_ERR_TPRESTART -150376595
#define YDB_ERR_SOCKWRITE -150376602
#define YDB_ERR_DBCNTRLERR -150376611
#define YDB_ERR_NOTERMENV -150376619
#define YDB_ERR_NOTERMENTRY -150376627
#define YDB_ERR_NOTERMINFODB -150376635
#define YDB_ERR_INVACCMETHOD -150376642
#define YDB_ERR_JNLOPNERR -150376650
#define YDB_ERR_JNLRECTYPE -150376658
#define YDB_ERR_JNLTRANSGTR -150376666
#define YDB_ERR_JNLTRANSLSS -150376674
#define YDB_ERR_JNLWRERR -150376682
#define YDB_ERR_FILEIDMATCH -150376690
#define YDB_ERR_EXTSRCLIN -150376699
#define YDB_ERR_EXTSRCLOC -150376707
#define YDB_ERR_UNUSEDMSG728 -150376714
#define YDB_ERR_ERRCALL -150376722
#define YDB_ERR_ZCCTENV -150376730
#define YDB_ERR_ZCCTOPN -418812194
#define YDB_ERR_ZCCTNULLF -150376746
#define YDB_ERR_ZCUNAVAIL -150376754
#define YDB_ERR_ZCENTNAME -150376762
#define YDB_ERR_ZCCOLON -150376770
#define YDB_ERR_ZCRTNTYP -150376778
#define YDB_ERR_ZCRCALLNAME -150376786
#define YDB_ERR_ZCRPARMNAME -150376794
#define YDB_ERR_ZCUNTYPE -150376802
#define YDB_ERR_ZCMLTSTATUS -150376810
#define YDB_ERR_ZCSTATUSRET -150376818
#define YDB_ERR_ZCMAXPARAM -150376826
#define YDB_ERR_ZCCSQRBR -150376834
#define YDB_ERR_ZCPREALLNUMEX -150376842
#define YDB_ERR_ZCPREALLVALPAR -150376850
#define YDB_ERR_VERMISMATCH -150376858
#define YDB_ERR_JNLCNTRL -150376866
#define YDB_ERR_TRIGNAMBAD -150376874
#define YDB_ERR_BUFRDTIMEOUT -150376882
#define YDB_ERR_INVALIDRIP -150376890
#define YDB_ERR_BLKSIZ512 -150376899
#define YDB_ERR_MUTEXERR -150376906
#define YDB_ERR_JNLVSIZE -150376914
#define YDB_ERR_MUTEXLCKALERT -150376920
#define YDB_ERR_MUTEXFRCDTERM -150376928
#define YDB_ERR_GTMSECSHR -150376938
#define YDB_ERR_GTMSECSHRSRVFID -150376944
#define YDB_ERR_GTMSECSHRSRVFIL -150376952
#define YDB_ERR_FREEBLKSLOW -150376960
#define YDB_ERR_PROTNOTSUP -150376970
#define YDB_ERR_DELIMSIZNA -150376978
#define YDB_ERR_INVCTLMNE -150376986
#define YDB_ERR_SOCKLISTEN -150376994
#define YDB_ERR_RESTORESUCCESS -150377003
#define YDB_ERR_ADDRTOOLONG -150377010
#define YDB_ERR_GTMSECSHRGETSEMFAIL -150377016
#define YDB_ERR_CPBEYALLOC -150377026
#define YDB_ERR_DBRDONLY -418812490
#define YDB_ERR_DUPTN -150377040
#define YDB_ERR_TRESTLOC -150377050
#define YDB_ERR_REPLPOOLINST -150377058
#define YDB_ERR_ZCVECTORINDX -150377064
#define YDB_ERR_REPLNOTON -150377074
#define YDB_ERR_JNLMOVED -150377082
#define YDB_ERR_EXTRFMT -150377090
#define YDB_ERR_CALLERID -150377099
#define YDB_ERR_KRNLKILL -150377108
#define YDB_ERR_MEMORYRECURSIVE -150377116
#define YDB_ERR_FREEZEID -150377123
#define YDB_ERR_UNUSEDMSG778 -150377130
#define YDB_ERR_DSEINVALBLKID -150377138
#define YDB_ERR_PINENTRYERR -150377146
#define YDB_ERR_BCKUPBUFLUSH -150377154
#define YDB_ERR_NOFORKCORE -150377160
#define YDB_ERR_JNLREAD -150377170
#define YDB_ERR_JNLMINALIGN -150377176
#define YDB_ERR_JOBSTARTCMDFAIL -150377186
#define YDB_ERR_JNLPOOLSETUP -150377194
#define YDB_ERR_JNLSTATEOFF -150377202
#define YDB_ERR_RECVPOOLSETUP -150377210
#define YDB_ERR_REPLCOMM -150377218
#define YDB_ERR_NOREPLCTDREG -150377224
#define YDB_ERR_REPLINFO -150377235
#define YDB_ERR_REPLWARN -150377240
#define YDB_ERR_REPLERR -150377250
#define YDB_ERR_JNLNMBKNOTPRCD -150377258
#define YDB_ERR_REPLFILIOERR -150377266
#define YDB_ERR_REPLBRKNTRANS -150377274
#define YDB_ERR_TTWIDTHTOOBIG -150377282
#define YDB_ERR_REPLLOGOPN -418812746
#define YDB_ERR_REPLFILTER -150377298
#define YDB_ERR_GBLMODFAIL -150377306
#define YDB_ERR_TTLENGTHTOOBIG -150377314
#define YDB_ERR_TPTIMEOUT -150377322
#define YDB_ERR_NORTN -150377330
#define YDB_ERR_JNLFILNOTCHG -150377338
#define YDB_ERR_EVENTLOGERR -150377346
#define YDB_ERR_UPDATEFILEOPEN -418812810
#define YDB_ERR_JNLBADRECFMT -150377362
#define YDB_ERR_NULLCOLLDIFF -150377370
#define YDB_ERR_MUKILLIP -150377376
#define YDB_ERR_JNLRDONLY -418812842
#define YDB_ERR_ANCOMPTINC -150377394
#define YDB_ERR_ABNCOMPTINC -150377402
#define YDB_ERR_RECLOAD -150377410
#define YDB_ERR_SOCKNOTFND -150377418
#define YDB_ERR_CURRSOCKOFR -150377426
#define YDB_ERR_SOCKETEXIST -150377434
#define YDB_ERR_LISTENPASSBND -150377442
#define YDB_ERR_DBCLNUPINFO -150377451
#define YDB_ERR_MUNODWNGRD -150377458
#define YDB_ERR_REPLTRANS2BIG -150377466
#define YDB_ERR_RDFLTOOLONG -150377474
#define YDB_ERR_MUNOFINISH -150377482
#define YDB_ERR_DBFILEXT -150377491
#define YDB_ERR_JNLFSYNCERR -150377498
#define YDB_ERR_ICUNOTENABLED -150377504
#define YDB_ERR_ZCPREALLVALINV -150377514
#define YDB_ERR_NEWJNLFILECREAT -150377523
#define YDB_ERR_DSKSPACEFLOW -150377531
#define YDB_ERR_GVINCRFAIL -150377538
#define YDB_ERR_ISOLATIONSTSCHN -150377546
#define YDB_ERR_UNUSEDMSG833 -150377554
#define YDB_ERR_TRACEON -150377562
#define YDB_ERR_TOOMANYCLIENTS -150377570
#define YDB_ERR_NOEXCLUDE -150377579
#define YDB_ERR_UNUSEDMSG837 -150377586
#define YDB_ERR_EXCLUDEREORG -150377592
#define YDB_ERR_REORGINC -150377600
#define YDB_ERR_ASC2EBCDICCONV -150377610
#define YDB_ERR_GTMSECSHRSTART -150377618
#define YDB_ERR_DBVERPERFWARN1 -150377624
#define YDB_ERR_FILEIDGBLSEC -150377634
#define YDB_ERR_GBLSECNOTGDS -150377642
#define YDB_ERR_BADGBLSECVER -150377650
#define YDB_ERR_RECSIZENOTEVEN -150377658
#define YDB_ERR_BUFFLUFAILED -150377666
#define YDB_ERR_MUQUALINCOMP -150377674
#define YDB_ERR_DISTPATHMAX -150377682
#define YDB_ERR_FILEOPENFAIL -418813146
#define YDB_ERR_UNUSEDMSG851 -150377698
#define YDB_ERR_GTMSECSHRPERM -150377706
#define YDB_ERR_YDBDISTUNDEF -150377714
#define YDB_ERR_SYSCALL -150377722
#define YDB_ERR_MAXGTMPATH -150377730
#define YDB_ERR_TROLLBK2DEEP -150377738
#define YDB_ERR_INVROLLBKLVL -150377746
#define YDB_ERR_OLDBINEXTRACT -150377752
#define YDB_ERR_ACOMPTBINC -150377762
#define YDB_ERR_NOTREPLICATED -150377768
#define YDB_ERR_DBPREMATEOF -150377778
#define YDB_ERR_KILLBYSIG -150377788
#define YDB_ERR_KILLBYSIGUINFO -150377796
#define YDB_ERR_KILLBYSIGSINFO1 -150377804
#define YDB_ERR_KILLBYSIGSINFO2 -150377812
#define YDB_ERR_SIGILLOPC -150377820
#define YDB_ERR_SIGILLOPN -150377828
#define YDB_ERR_SIGILLADR -150377836
#define YDB_ERR_SIGILLTRP -150377844
#define YDB_ERR_SIGPRVOPC -150377852
#define YDB_ERR_SIGPRVREG -150377860
#define YDB_ERR_SIGCOPROC -150377868
#define YDB_ERR_SIGBADSTK -150377876
#define YDB_ERR_SIGADRALN -150377884
#define YDB_ERR_SIGADRERR -150377892
#define YDB_ERR_SIGOBJERR -150377900
#define YDB_ERR_SIGINTDIV -150377908
#define YDB_ERR_SIGINTOVF -150377916
#define YDB_ERR_SIGFLTDIV -150377924
#define YDB_ERR_SIGFLTOVF -150377932
#define YDB_ERR_SIGFLTUND -150377940
#define YDB_ERR_SIGFLTRES -150377948
#define YDB_ERR_SIGFLTINV -150377956
#define YDB_ERR_SIGMAPERR -150377964
#define YDB_ERR_SIGACCERR -418813428
#define YDB_ERR_TRNLOGFAIL -150377978
#define YDB_ERR_INVDBGLVL -150377986
#define YDB_ERR_DBMAXNRSUBS -150377995
#define YDB_ERR_GTMSECSHRSCKSEL -150378002
#define YDB_ERR_GTMSECSHRTMOUT -150378011
#define YDB_ERR_GTMSECSHRRECVF -150378018
#define YDB_ERR_GTMSECSHRSENDF -150378026
#define YDB_ERR_SIZENOTVALID8 -150378034
#define YDB_ERR_GTMSECSHROPCMP -150378044
#define YDB_ERR_GTMSECSHRSUIDF -150378048
#define YDB_ERR_GTMSECSHRSGIDF -150378056
#define YDB_ERR_GTMSECSHRSSIDF -150378064
#define YDB_ERR_GTMSECSHRFORKF -150378076
#define YDB_ERR_DBFSYNCERR -150378082
#define YDB_ERR_UNUSEDMSG898 -150378090
#define YDB_ERR_SCNDDBNOUPD -150378098
#define YDB_ERR_MUINFOUINT4 -150378107
#define YDB_ERR_NLMISMATCHCALC -150378114
#define YDB_ERR_RELINKCTLFULL -150378122
#define YDB_ERR_MUPIPSET2BIG -150378128
#define YDB_ERR_DBBADNSUB -150378138
#define YDB_ERR_DBBADKYNM -150378146
#define YDB_ERR_DBBADPNTR -150378154
#define YDB_ERR_DBBNPNTR -150378162
#define YDB_ERR_DBINCLVL -150378170
#define YDB_ERR_DBBFSTAT -150378178
#define YDB_ERR_DBBDBALLOC -150378186
#define YDB_ERR_DBMRKFREE -150378194
#define YDB_ERR_DBMRKBUSY -150378200
#define YDB_ERR_DBBSIZZRO -150378210
#define YDB_ERR_DBSZGT64K -150378218
#define YDB_ERR_DBNOTMLTP -150378226
#define YDB_ERR_DBTNTOOLG -150378235
#define YDB_ERR_DBBPLMLT512 -150378242
#define YDB_ERR_DBBPLMGT2K -150378250
#define YDB_ERR_MUINFOUINT8 -150378259
#define YDB_ERR_DBBPLNOT512 -150378266
#define YDB_ERR_MUINFOSTR -150378275
#define YDB_ERR_DBUNDACCMT -150378283
#define YDB_ERR_DBTNNEQ -150378291
#define YDB_ERR_MUPGRDSUCC -150378297
#define YDB_ERR_DBDSRDFMTCHNG -150378307
#define YDB_ERR_DBFGTBC -150378312
#define YDB_ERR_DBFSTBC -150378322
#define YDB_ERR_DBFSTHEAD -150378330
#define YDB_ERR_DBCREINCOMP -150378338
#define YDB_ERR_DBFLCORRP -150378346
#define YDB_ERR_DBHEADINV -150378354
#define YDB_ERR_DBINCRVER -150378362
#define YDB_ERR_DBINVGBL -150378370
#define YDB_ERR_DBKEYGTIND -150378378
#define YDB_ERR_DBGTDBMAX -150378386
#define YDB_ERR_DBKGTALLW -150378394
#define YDB_ERR_DBLTSIBL -150378402
#define YDB_ERR_DBLRCINVSZ -150378410
#define YDB_ERR_MUREUPDWNGRDEND -150378419
#define YDB_ERR_DBLOCMBINC -150378424
#define YDB_ERR_DBLVLINC -150378432
#define YDB_ERR_DBMBSIZMX -150378440
#define YDB_ERR_DBMBSIZMN -150378450
#define YDB_ERR_DBMBTNSIZMX -150378459
#define YDB_ERR_DBMBMINCFRE -150378464
#define YDB_ERR_DBMBPINCFL -150378472
#define YDB_ERR_DBMBPFLDLBM -150378480
#define YDB_ERR_DBMBPFLINT -150378488
#define YDB_ERR_DBMBPFLDIS -150378496
#define YDB_ERR_DBMBPFRDLBM -150378504
#define YDB_ERR_DBMBPFRINT -150378512
#define YDB_ERR_DBMAXKEYEXC -150378522
#define YDB_ERR_REPLAHEAD -150378530
#define YDB_ERR_MUPIPSET2SML -150378536
#define YDB_ERR_DBREADBM -150378546
#define YDB_ERR_DBCOMPTOOLRG -150378554
#define YDB_ERR_DBVERPERFWARN2 -150378560
#define YDB_ERR_DBRBNTOOLRG -150378570
#define YDB_ERR_DBRBNLBMN -150378578
#define YDB_ERR_DBRBNNEG -150378586
#define YDB_ERR_DBRLEVTOOHI -150378594
#define YDB_ERR_DBRLEVLTONE -150378602
#define YDB_ERR_DBSVBNMIN -150378610
#define YDB_ERR_DBTTLBLK0 -150378618
#define YDB_ERR_DBNOTDB -150378626
#define YDB_ERR_DBTOTBLK -150378634
#define YDB_ERR_DBTN -150378643
#define YDB_ERR_DBNOREGION -418814106
#define YDB_ERR_DBTNRESETINC -150378656
#define YDB_ERR_DBTNLTCTN -150378666
#define YDB_ERR_DBTNRESET -150378674
#define YDB_ERR_MUTEXRSRCCLNUP -150378683
#define YDB_ERR_SEMWT2LONG -150378690
#define YDB_ERR_REPLINSTOPEN -418814154
#define YDB_ERR_REPLINSTCLOSE -150378706
#define YDB_ERR_JOBSETUP -150378714
#define YDB_ERR_DBCRERR8 -150378723
#define YDB_ERR_NUMPROCESSORS -150378728
#define YDB_ERR_DBADDRANGE8 -150378739
#define YDB_ERR_RNDWNSEMFAIL -150378747
#define YDB_ERR_GTMSECSHRSHUTDN -150378755
#define YDB_ERR_NOSPACECRE -150378762
#define YDB_ERR_LOWSPACECRE -150378768
#define YDB_ERR_WAITDSKSPACE -150378779
#define YDB_ERR_OUTOFSPACE -150378788
#define YDB_ERR_JNLPVTINFO -150378795
#define YDB_ERR_NOSPACEEXT -150378802
#define YDB_ERR_WCBLOCKED -150378808
#define YDB_ERR_REPLJNLCLOSED -150378818
#define YDB_ERR_RENAMEFAIL -150378824
#define YDB_ERR_FILERENAME -150378835
#define YDB_ERR_JNLBUFINFO -150378843
#define YDB_ERR_SDSEEKERR -150378850
#define YDB_ERR_LOCALSOCKREQ -150378858
#define YDB_ERR_TPNOTACID -150378867
#define YDB_ERR_JNLSETDATA2LONG -150378874
#define YDB_ERR_JNLNEWREC -150378882
#define YDB_ERR_REPLFTOKSEM -150378890
#define YDB_ERR_SOCKNOTPASSED -150378898
#define YDB_ERR_UNUSEDMSG1002 -150378906
#define YDB_ERR_UNUSEDMSG1003 -150378914
#define YDB_ERR_CONNSOCKREQ -150378922
#define YDB_ERR_REPLEXITERR -150378930
#define YDB_ERR_MUDESTROYSUC -150378939
#define YDB_ERR_DBRNDWN -150378946
#define YDB_ERR_MUDESTROYFAIL -150378955
#define YDB_ERR_NOTALLDBOPN -150378964
#define YDB_ERR_MUSELFBKUP -150378970
#define YDB_ERR_DBDANGER -150378976
#define YDB_ERR_UNUSEDMSG1012 -150378986
#define YDB_ERR_TCGETATTR -150378994
#define YDB_ERR_TCSETATTR -150379002
#define YDB_ERR_IOWRITERR -150379010
#define YDB_ERR_REPLINSTWRITE -418814474
#define YDB_ERR_DBBADFREEBLKCTR -150379024
#define YDB_ERR_REQ2RESUME -150379035
#define YDB_ERR_TIMERHANDLER -150379040
#define YDB_ERR_FREEMEMORY -150379050
#define YDB_ERR_MUREPLSECDEL -150379059
#define YDB_ERR_MUREPLSECNOTDEL -150379067
#define YDB_ERR_MUJPOOLRNDWNSUC -150379075
#define YDB_ERR_MURPOOLRNDWNSUC -150379083
#define YDB_ERR_MUJPOOLRNDWNFL -150379090
#define YDB_ERR_MURPOOLRNDWNFL -150379098
#define YDB_ERR_MUREPLPOOL -150379107
#define YDB_ERR_REPLACCSEM -150379114
#define YDB_ERR_JNLFLUSHNOPROG -150379120
#define YDB_ERR_REPLINSTCREATE -150379130
#define YDB_ERR_SUSPENDING -150379139
#define YDB_ERR_SOCKBFNOTEMPTY -150379146
#define YDB_ERR_ILLESOCKBFSIZE -150379154
#define YDB_ERR_NOSOCKETINDEV -150379162
#define YDB_ERR_SETSOCKOPTERR -150379170
#define YDB_ERR_GETSOCKOPTERR -150379178
#define YDB_ERR_NOSUCHPROC -150379187
#define YDB_ERR_DSENOFINISH -150379194
#define YDB_ERR_LKENOFINISH -150379202
#define YDB_ERR_NOCHLEFT -150379212
#define YDB_ERR_MULOGNAMEDEF -150379218
#define YDB_ERR_BUFOWNERSTUCK -150379226
#define YDB_ERR_ACTIVATEFAIL -150379234
#define YDB_ERR_DBRNDWNWRN -150379240
#define YDB_ERR_DLLNOOPEN -150379250
#define YDB_ERR_DLLNORTN -150379258
#define YDB_ERR_DLLNOCLOSE -150379266
#define YDB_ERR_FILTERNOTALIVE -150379274
#define YDB_ERR_FILTERCOMM -150379282
#define YDB_ERR_FILTERBADCONV -150379290
#define YDB_ERR_PRIMARYISROOT -150379298
#define YDB_ERR_GVQUERYGETFAIL -150379306
#define YDB_ERR_UNUSEDMSG1051 -150379314
#define YDB_ERR_MERGEDESC -150379322
#define YDB_ERR_MERGEINCOMPL -150379328
#define YDB_ERR_DBNAMEMISMATCH -150379338
#define YDB_ERR_DBIDMISMATCH -150379346
#define YDB_ERR_DEVOPENFAIL -150379354
#define YDB_ERR_IPCNOTDEL -150379363
#define YDB_ERR_XCVOIDRET -150379370
#define YDB_ERR_MURAIMGFAIL -150379378
#define YDB_ERR_REPLINSTUNDEF -150379386
#define YDB_ERR_REPLINSTACC -150379394
#define YDB_ERR_NOJNLPOOL -150379402
#define YDB_ERR_NORECVPOOL -150379410
#define YDB_ERR_FTOKERR -150379418
#define YDB_ERR_REPLREQRUNDOWN -150379426
#define YDB_ERR_BLKCNTEDITFAIL -150379435
#define YDB_ERR_SEMREMOVED -150379443
#define YDB_ERR_REPLINSTFMT -150379450
#define YDB_ERR_SEMKEYINUSE -150379458
#define YDB_ERR_XTRNTRANSERR -150379466
#define YDB_ERR_XTRNTRANSDLL -150379474
#define YDB_ERR_XTRNRETVAL -150379482
#define YDB_ERR_XTRNRETSTR -150379490
#define YDB_ERR_INVECODEVAL -150379498
#define YDB_ERR_SETECODE -150379506
#define YDB_ERR_INVSTACODE -150379514
#define YDB_ERR_REPEATERROR -150379522
#define YDB_ERR_NOCANONICNAME -150379530
#define YDB_ERR_NOSUBSCRIPT -150379538
#define YDB_ERR_SYSTEMVALUE -150379546
#define YDB_ERR_SIZENOTVALID4 -150379554
#define YDB_ERR_STRNOTVALID -150379562
#define YDB_ERR_CREDNOTPASSED -150379570
#define YDB_ERR_ERRWETRAP -150379578
#define YDB_ERR_TRACINGON -150379587
#define YDB_ERR_CITABENV -150379594
#define YDB_ERR_CITABOPN -150379602
#define YDB_ERR_CIENTNAME -150379610
#define YDB_ERR_CIRTNTYP -150379618
#define YDB_ERR_CIRCALLNAME -150379626
#define YDB_ERR_CIRPARMNAME -150379634
#define YDB_ERR_CIDIRECTIVE -150379642
#define YDB_ERR_CIPARTYPE -150379650
#define YDB_ERR_CIUNTYPE -150379658
#define YDB_ERR_CINOENTRY -150379666
#define YDB_ERR_JNLINVSWITCHLMT -150379674
#define YDB_ERR_SETZDIR -418815138
#define YDB_ERR_JOBACTREF -150379690
#define YDB_ERR_ECLOSTMID -150379696
#define YDB_ERR_ZFF2MANY -150379706
#define YDB_ERR_JNLFSYNCLSTCK -150379712
#define YDB_ERR_DELIMWIDTH -150379722
#define YDB_ERR_DBBMLCORRUPT -150379730
#define YDB_ERR_DLCKAVOIDANCE -150379738
#define YDB_ERR_WRITERSTUCK -150379746
#define YDB_ERR_PATNOTFOUND -150379754
#define YDB_ERR_INVZDIRFORM -150379762
#define YDB_ERR_ZDIROUTOFSYNC -150379768
#define YDB_ERR_GBLNOEXIST -150379779
#define YDB_ERR_MAXBTLEVEL -150379786
#define YDB_ERR_INVMNEMCSPC -150379794
#define YDB_ERR_JNLALIGNSZCHG -150379803
#define YDB_ERR_SEFCTNEEDSFULLB -150379810
#define YDB_ERR_GVFAILCORE -150379818
#define YDB_ERR_UNUSEDMSG1115 -150379826
#define YDB_ERR_DBFRZRESETSUC -150379835
#define YDB_ERR_JNLFILEXTERR -150379842
#define YDB_ERR_JOBEXAMDONE -150379851
#define YDB_ERR_JOBEXAMFAIL -150379858
#define YDB_ERR_JOBINTRRQST -150379866
#define YDB_ERR_ERRWZINTR -150379874
#define YDB_ERR_CLIERR -150379882
#define YDB_ERR_REPLNOBEFORE -150379888
#define YDB_ERR_REPLJNLCNFLCT -150379896
#define YDB_ERR_JNLDISABLE -150379904
#define YDB_ERR_FILEEXISTS -150379914
#define YDB_ERR_JNLSTATE -150379923
#define YDB_ERR_REPLSTATE -150379931
#define YDB_ERR_JNLCREATE -150379939
#define YDB_ERR_JNLNOCREATE -150379946
#define YDB_ERR_JNLFNF -150379955
#define YDB_ERR_PREVJNLLINKCUT -150379963
#define YDB_ERR_PREVJNLLINKSET -150379971
#define YDB_ERR_FILENAMETOOLONG -150379978
#define YDB_ERR_REQRECOV -150379986
#define YDB_ERR_JNLTRANS2BIG -150379994
#define YDB_ERR_JNLSWITCHTOOSM -150380002
#define YDB_ERR_JNLSWITCHSZCHG -150380011
#define YDB_ERR_NOTRNDMACC -150380018
#define YDB_ERR_TMPFILENOCRE -150380026
#define YDB_ERR_SHRMEMEXHAUSTED -150380034
#define YDB_ERR_JNLSENDOPER -150380043
#define YDB_ERR_DDPSUBSNUL -150380050
#define YDB_ERR_DDPNOCONNECT -150380058
#define YDB_ERR_DDPCONGEST -150380066
#define YDB_ERR_DDPSHUTDOWN -150380074
#define YDB_ERR_DDPTOOMANYPROCS -150380082
#define YDB_ERR_DDPBADRESPONSE -150380090
#define YDB_ERR_DDPINVCKT -150380098
#define YDB_ERR_DDPVOLSETCONFIG -150380106
#define YDB_ERR_DDPCONFGOOD -150380113
#define YDB_ERR_DDPCONFIGNORE -150380121
#define YDB_ERR_DDPCONFINCOMPL -150380128
#define YDB_ERR_DDPCONFBADVOL -150380138
#define YDB_ERR_DDPCONFBADUCI -150380146
#define YDB_ERR_DDPCONFBADGLD -150380154
#define YDB_ERR_DDPRECSIZNOTNUM -150380162
#define YDB_ERR_DDPOUTMSG2BIG -150380170
#define YDB_ERR_DDPNOSERVER -150380178
#define YDB_ERR_MUTEXRELEASED -150380186
#define YDB_ERR_JNLCRESTATUS -150380192
#define YDB_ERR_ZBREAKFAIL -150380203
#define YDB_ERR_DLLVERSION -150380210
#define YDB_ERR_INVZROENT -150380218
#define YDB_ERR_DDPLOGERR -150380226
#define YDB_ERR_GETSOCKNAMERR -150380234
#define YDB_ERR_INVYDBEXIT -150380242
#define YDB_ERR_CIMAXPARAM -150380250
#define YDB_ERR_UNUSEDMSG1171 -150380258
#define YDB_ERR_CIMAXLEVELS -150380266
#define YDB_ERR_JOBINTRRETHROW -150380274
#define YDB_ERR_STARFILE -150380282
#define YDB_ERR_NOSTARFILE -150380290
#define YDB_ERR_MUJNLSTAT -150380299
#define YDB_ERR_JNLTPNEST -150380304
#define YDB_ERR_REPLOFFJNLON -150380314
#define YDB_ERR_FILEDELFAIL -150380320
#define YDB_ERR_INVQUALTIME -150380330
#define YDB_ERR_NOTPOSITIVE -150380338
#define YDB_ERR_INVREDIRQUAL -150380346
#define YDB_ERR_INVERRORLIM -150380354
#define YDB_ERR_INVIDQUAL -150380362
#define YDB_ERR_INVTRNSQUAL -150380370
#define YDB_ERR_JNLNOBIJBACK -150380378
#define YDB_ERR_SETREG2RESYNC -150380387
#define YDB_ERR_JNLALIGNTOOSM -150380392
#define YDB_ERR_JNLFILEOPNERR -150380402
#define YDB_ERR_JNLFILECLOSERR -150380410
#define YDB_ERR_REPLSTATEOFF -150380418
#define YDB_ERR_MUJNLPREVGEN -150380427
#define YDB_ERR_MUPJNLINTERRUPT -150380434
#define YDB_ERR_ROLLBKINTERRUPT -150380442
#define YDB_ERR_RLBKJNSEQ -150380451
#define YDB_ERR_REPLRECFMT -150380460
#define YDB_ERR_PRIMARYNOTROOT -150380466
#define YDB_ERR_DBFRZRESETFL -150380474
#define YDB_ERR_JNLCYCLE -150380482
#define YDB_ERR_JNLPREVRECOV -150380490
#define YDB_ERR_RESOLVESEQNO -150380499
#define YDB_ERR_BOVTNGTEOVTN -150380506
#define YDB_ERR_BOVTMGTEOVTM -150380514
#define YDB_ERR_BEGSEQGTENDSEQ -150380522
#define YDB_ERR_DBADDRALIGN -150380531
#define YDB_ERR_DBWCVERIFYSTART -150380539
#define YDB_ERR_DBWCVERIFYEND -150380547
#define YDB_ERR_MUPIPSIG -150380555
#define YDB_ERR_HTSHRINKFAIL -150380560
#define YDB_ERR_STPEXPFAIL -150380570
#define YDB_ERR_DBBTUWRNG -150380576
#define YDB_ERR_DBBTUFIXED -150380587
#define YDB_ERR_DBMAXREC2BIG -150380594
#define YDB_ERR_UNUSEDMSG1212 -150380602
#define YDB_ERR_UNUSEDMSG1213 -150380610
#define YDB_ERR_UNUSEDMSG1214 -150380618
#define YDB_ERR_UNUSEDMSG1215 -150380626
#define YDB_ERR_DBMINRESBYTES -150380634
#define YDB_ERR_UNUSEDMSG1217 -150380642
#define YDB_ERR_UNUSEDMSG1218 -150380651
#define YDB_ERR_UNUSEDMSG1219 -150380658
#define YDB_ERR_UNUSEDMSG1220 -150380666
#define YDB_ERR_UNUSEDMSG1221 -150380674
#define YDB_ERR_UNUSEDMSG1222 -150380682
#define YDB_ERR_UNUSEDMSG1223 -150380690
#define YDB_ERR_DYNUPGRDFAIL -150380698
#define YDB_ERR_MMNODYNDWNGRD -150380706
#define YDB_ERR_MMNODYNUPGRD -150380714
#define YDB_ERR_MUDWNGRDNRDY -150380722
#define YDB_ERR_MUDWNGRDTN -150380730
#define YDB_ERR_MUDWNGRDNOTPOS -150380738
#define YDB_ERR_MUUPGRDNRDY -150380746
#define YDB_ERR_TNWARN -150380752
#define YDB_ERR_TNTOOLARGE -150380762
#define YDB_ERR_SHMPLRECOV -150380771
#define YDB_ERR_MUNOSTRMBKUP -150380776
#define YDB_ERR_EPOCHTNHI -150380786
#define YDB_ERR_CHNGTPRSLVTM -150380795
#define YDB_ERR_JNLUNXPCTERR -150380802
#define YDB_ERR_OMISERVHANG -150380811
#define YDB_ERR_RSVDBYTE2HIGH -150380818
#define YDB_ERR_BKUPTMPFILOPEN -418816282
#define YDB_ERR_BKUPTMPFILWRITE -418816290
#define YDB_ERR_UNUSEDMSG1244 -150380842
#define YDB_ERR_UNUSEDMSG1245 -150380850
#define YDB_ERR_UNUSEDMSG1246 -150380858
#define YDB_ERR_REPLINSTMISMTCH -150380866
#define YDB_ERR_REPLINSTREAD -418816330
#define YDB_ERR_REPLINSTDBMATCH -150380882
#define YDB_ERR_REPLINSTNMSAME -150380890
#define YDB_ERR_REPLINSTNMUNDEF -150380898
#define YDB_ERR_REPLINSTNMLEN -150380906
#define YDB_ERR_REPLINSTNOHIST -150380914
#define YDB_ERR_REPLINSTSECLEN -150380922
#define YDB_ERR_REPLINSTSECMTCH -150380930
#define YDB_ERR_REPLINSTSECNONE -150380938
#define YDB_ERR_REPLINSTSECUNDF -150380946
#define YDB_ERR_REPLINSTSEQORD -150380954
#define YDB_ERR_REPLINSTSTNDALN -150380962
#define YDB_ERR_REPLREQROLLBACK -150380970
#define YDB_ERR_REQROLLBACK -150380978
#define YDB_ERR_INVOBJFILE -150380986
#define YDB_ERR_SRCSRVEXISTS -150380994
#define YDB_ERR_SRCSRVNOTEXIST -150381002
#define YDB_ERR_SRCSRVTOOMANY -150381010
#define YDB_ERR_JNLPOOLBADSLOT -150381016
#define YDB_ERR_NOENDIANCVT -150381026
#define YDB_ERR_ENDIANCVT -150381035
#define YDB_ERR_DBENDIAN -150381042
#define YDB_ERR_BADCHSET -150381050
#define YDB_ERR_BADCASECODE -150381058
#define YDB_ERR_BADCHAR -150381066
#define YDB_ERR_DLRCILLEGAL -150381074
#define YDB_ERR_NONUTF8LOCALE -150381082
#define YDB_ERR_INVDLRCVAL -150381090
#define YDB_ERR_DBMISALIGN -150381098
#define YDB_ERR_LOADINVCHSET -150381106
#define YDB_ERR_DLLCHSETM -150381114
#define YDB_ERR_DLLCHSETUTF8 -150381122
#define YDB_ERR_BOMMISMATCH -150381130
#define YDB_ERR_WIDTHTOOSMALL -150381138
#define YDB_ERR_SOCKMAX -150381146
#define YDB_ERR_PADCHARINVALID -150381154
#define YDB_ERR_ZCNOPREALLOUTPAR -150381162
#define YDB_ERR_SVNEXPECTED -150381170
#define YDB_ERR_SVNONEW -150381178
#define YDB_ERR_ZINTDIRECT -150381186
#define YDB_ERR_ZINTRECURSEIO -150381194
#define YDB_ERR_MRTMAXEXCEEDED -150381202
#define YDB_ERR_JNLCLOSED -150381210
#define YDB_ERR_RLBKNOBIMG -150381218
#define YDB_ERR_RLBKJNLNOBIMG -150381227
#define YDB_ERR_RLBKLOSTTNONLY -150381235
#define YDB_ERR_KILLBYSIGSINFO3 -150381244
#define YDB_ERR_GTMSECSHRTMPPATH -150381251
#define YDB_ERR_UNUSEDMSG1296 -150381258
#define YDB_ERR_INVMEMRESRV -150381264
#define YDB_ERR_OPCOMMISSED -150381275
#define YDB_ERR_COMMITWAITSTUCK -150381282
#define YDB_ERR_COMMITWAITPID -150381290
#define YDB_ERR_UPDREPLSTATEOFF -150381298
#define YDB_ERR_LITNONGRAPH -150381304
#define YDB_ERR_DBFHEADERR8 -150381315
#define YDB_ERR_MMBEFOREJNL -150381320
#define YDB_ERR_MMNOBFORRPL -150381328
#define YDB_ERR_KILLABANDONED -150381336
#define YDB_ERR_BACKUPKILLIP -150381344
#define YDB_ERR_LOGTOOLONG -150381354
#define YDB_ERR_NOALIASLIST -150381362
#define YDB_ERR_ALIASEXPECTED -150381370
#define YDB_ERR_VIEWLVN -150381378
#define YDB_ERR_DZWRNOPAREN -150381386
#define YDB_ERR_DZWRNOALIAS -150381394
#define YDB_ERR_FREEZEERR -150381402
#define YDB_ERR_CLOSEFAIL -150381410
#define YDB_ERR_CRYPTINIT -150381418
#define YDB_ERR_CRYPTOPFAILED -150381426
#define YDB_ERR_CRYPTDLNOOPEN -150381434
#define YDB_ERR_CRYPTNOV4 -150381442
#define YDB_ERR_CRYPTNOMM -150381450
#define YDB_ERR_READONLYNOBG -150381458
#define YDB_ERR_CRYPTKEYFETCHFAILED -418816922
#define YDB_ERR_CRYPTKEYFETCHFAILEDNF -150381474
#define YDB_ERR_CRYPTHASHGENFAILED -150381482
#define YDB_ERR_CRYPTNOKEY -150381490
#define YDB_ERR_BADTAG -150381498
#define YDB_ERR_ICUVERLT36 -150381506
#define YDB_ERR_ICUSYMNOTFOUND -150381514
#define YDB_ERR_STUCKACT -150381523
#define YDB_ERR_CALLINAFTERXIT -150381530
#define YDB_ERR_LOCKSPACEFULL -150381538
#define YDB_ERR_IOERROR -150381546
#define YDB_ERR_MAXSSREACHED -150381554
#define YDB_ERR_SNAPSHOTNOV4 -150381562
#define YDB_ERR_SSV4NOALLOW -150381570
#define YDB_ERR_SSTMPDIRSTAT -418817034
#define YDB_ERR_SSTMPCREATE -418817042
#define YDB_ERR_JNLFILEDUP -150381594
#define YDB_ERR_SSPREMATEOF -150381602
#define YDB_ERR_SSFILOPERR -150381610
#define YDB_ERR_REGSSFAIL -150381618
#define YDB_ERR_SSSHMCLNUPFAIL -150381626
#define YDB_ERR_SSFILCLNUPFAIL -150381634
#define YDB_ERR_SETINTRIGONLY -150381642
#define YDB_ERR_MAXTRIGNEST -150381650
#define YDB_ERR_TRIGCOMPFAIL -150381658
#define YDB_ERR_NOZTRAPINTRIG -150381666
#define YDB_ERR_ZTWORMHOLE2BIG -150381674
#define YDB_ERR_JNLENDIANLITTLE -150381682
#define YDB_ERR_JNLENDIANBIG -150381690
#define YDB_ERR_TRIGINVCHSET -150381698
#define YDB_ERR_TRIGREPLSTATE -150381706
#define YDB_ERR_GVDATAGETFAIL -150381714
#define YDB_ERR_TRIG2NOTRIG -150381720
#define YDB_ERR_ZGOTOINVLVL -150381730
#define YDB_ERR_TRIGTCOMMIT -150381738
#define YDB_ERR_TRIGTLVLCHNG -150381746
#define YDB_ERR_TRIGNAMEUNIQ -150381754
#define YDB_ERR_ZTRIGINVACT -150381762
#define YDB_ERR_INDRCOMPFAIL -150381770
#define YDB_ERR_QUITALSINV -150381778
#define YDB_ERR_PROCTERM -150381784
#define YDB_ERR_SRCLNNTDSP -150381795
#define YDB_ERR_ARROWNTDSP -150381803
#define YDB_ERR_TRIGDEFBAD -150381810
#define YDB_ERR_TRIGSUBSCRANGE -150381818
#define YDB_ERR_TRIGDATAIGNORE -150381827
#define YDB_ERR_TRIGIS -150381835
#define YDB_ERR_TCOMMITDISALLOW -150381842
#define YDB_ERR_SSATTACHSHM -150381850
#define YDB_ERR_TRIGDEFNOSYNC -150381856
#define YDB_ERR_TRESTMAX -150381866
#define YDB_ERR_ZLINKBYPASS -150381875
#define YDB_ERR_GBLEXPECTED -150381882
#define YDB_ERR_GVZTRIGFAIL -150381890
#define YDB_ERR_MUUSERLBK -150381898
#define YDB_ERR_SETINSETTRIGONLY -150381906
#define YDB_ERR_DZTRIGINTRIG -150381914
#define YDB_ERR_LSINSERTED -150381920
#define YDB_ERR_BOOLSIDEFFECT -150381928
#define YDB_ERR_DBBADUPGRDSTATE -150381936
#define YDB_ERR_WRITEWAITPID -150381946
#define YDB_ERR_ZGOCALLOUTIN -150381954
#define YDB_ERR_UNUSEDMSG1384 -150381962
#define YDB_ERR_REPLXENDIANFAIL -150381970
#define YDB_ERR_UNUSEDMSG1386 -150381978
#define YDB_ERR_GTMSECSHRCHDIRF -150381986
#define YDB_ERR_JNLORDBFLU -418817450
#define YDB_ERR_ZCCLNUPRTNMISNG -150382002
#define YDB_ERR_ZCINVALIDKEYWORD -150382010
#define YDB_ERR_REPLMULTINSTUPDATE -150382018
#define YDB_ERR_DBSHMNAMEDIFF -150382026
#define YDB_ERR_SHMREMOVED -150382035
#define YDB_ERR_DEVICEWRITEONLY -150382042
#define YDB_ERR_ICUERROR -150382050
#define YDB_ERR_ZDATEBADDATE -150382058
#define YDB_ERR_ZDATEBADTIME -150382066
#define YDB_ERR_COREINPROGRESS -150382074
#define YDB_ERR_MAXSEMGETRETRY -150382082
#define YDB_ERR_JNLNOREPL -150382090
#define YDB_ERR_JNLRECINCMPL -150382098
#define YDB_ERR_JNLALLOCGROW -150382107
#define YDB_ERR_INVTRCGRP -150382114
#define YDB_ERR_MUINFOUINT6 -150382123
#define YDB_ERR_NOLOCKMATCH -150382131
#define YDB_ERR_BADREGION -150382138
#define YDB_ERR_LOCKSPACEUSE -150382147
#define YDB_ERR_JIUNHNDINT -150382154
#define YDB_ERR_GTMASSERT2 -150382164
#define YDB_ERR_ZTRIGNOTRW -418817626
#define YDB_ERR_TRIGMODREGNOTRW -418817634
#define YDB_ERR_INSNOTJOINED -150382186
#define YDB_ERR_INSROLECHANGE -150382194
#define YDB_ERR_INSUNKNOWN -150382202
#define YDB_ERR_NORESYNCSUPPLONLY -150382210
#define YDB_ERR_NORESYNCUPDATERONLY -150382218
#define YDB_ERR_NOSUPPLSUPPL -150382226
#define YDB_ERR_REPL2OLD -150382234
#define YDB_ERR_EXTRFILEXISTS -150382242
#define YDB_ERR_MUUSERECOV -150382250
#define YDB_ERR_SECNOTSUPPLEMENTARY -150382258
#define YDB_ERR_SUPRCVRNEEDSSUPSRC -150382266
#define YDB_ERR_PEERPIDMISMATCH -150382274
#define YDB_ERR_SETITIMERFAILED -150382284
#define YDB_ERR_UPDSYNC2MTINS -150382290
#define YDB_ERR_UPDSYNCINSTFILE -150382298
#define YDB_ERR_REUSEINSTNAME -150382306
#define YDB_ERR_RCVRMANYSTRMS -150382314
#define YDB_ERR_RSYNCSTRMVAL -150382322
#define YDB_ERR_RLBKSTRMSEQ -150382331
#define YDB_ERR_RESOLVESEQSTRM -150382339
#define YDB_ERR_REPLINSTDBSTRM -150382346
#define YDB_ERR_RESUMESTRMNUM -150382354
#define YDB_ERR_ORLBKSTART -150382363
#define YDB_ERR_ORLBKTERMNTD -150382370
#define YDB_ERR_ORLBKCMPLT -150382379
#define YDB_ERR_ORLBKNOSTP -150382387
#define YDB_ERR_ORLBKFRZPROG -150382395
#define YDB_ERR_ORLBKFRZOVER -150382403
#define YDB_ERR_ORLBKNOV4BLK -150382410
#define YDB_ERR_DBROLLEDBACK -150382418
#define YDB_ERR_DSEWCREINIT -150382427
#define YDB_ERR_MURNDWNOVRD -150382435
#define YDB_ERR_REPLONLNRLBK -150382442
#define YDB_ERR_SRVLCKWT2LNG -150382450
#define YDB_ERR_IGNBMPMRKFREE -150382459
#define YDB_ERR_PERMGENFAIL -418817922
#define YDB_ERR_PERMGENDIAG -150382475
#define YDB_ERR_MUTRUNC1ATIME -150382483
#define YDB_ERR_MUTRUNCBACKINPROG -150382491
#define YDB_ERR_MUTRUNCERROR -150382498
#define YDB_ERR_MUTRUNCFAIL -150382506
#define YDB_ERR_MUTRUNCNOSPACE -150382515
#define YDB_ERR_MUTRUNCNOTBG -150382522
#define YDB_ERR_MUTRUNCNOV4 -150382532
#define YDB_ERR_MUTRUNCPERCENT -150382538
#define YDB_ERR_MUTRUNCSSINPROG -150382547
#define YDB_ERR_MUTRUNCSUCCESS -150382555
#define YDB_ERR_RSYNCSTRMSUPPLONLY -150382562
#define YDB_ERR_STRMNUMIS -150382571
#define YDB_ERR_STRMNUMMISMTCH1 -150382578
#define YDB_ERR_STRMNUMMISMTCH2 -150382586
#define YDB_ERR_STRMSEQMISMTCH -150382594
#define YDB_ERR_LOCKSPACEINFO -150382603
#define YDB_ERR_JRTNULLFAIL -150382610
#define YDB_ERR_LOCKSUB2LONG -150382618
#define YDB_ERR_RESRCWAIT -150382627
#define YDB_ERR_RESRCINTRLCKBYPAS -150382635
#define YDB_ERR_DBFHEADERRANY -150382643
#define YDB_ERR_REPLINSTFROZEN -150382650
#define YDB_ERR_REPLINSTFREEZECOMMENT -150382659
#define YDB_ERR_REPLINSTUNFROZEN -150382667
#define YDB_ERR_DSKNOSPCAVAIL -150382675
#define YDB_ERR_DSKNOSPCBLOCKED -150382682
#define YDB_ERR_DSKSPCAVAILABLE -150382691
#define YDB_ERR_ENOSPCQIODEFER -150382699
#define YDB_ERR_CUSTOMFILOPERR -150382706
#define YDB_ERR_CUSTERRNOTFND -150382714
#define YDB_ERR_CUSTERRSYNTAX -150382722
#define YDB_ERR_ORLBKINPROG -150382731
#define YDB_ERR_DBSPANGLOINCMP -150382738
#define YDB_ERR_DBSPANCHUNKORD -150382746
#define YDB_ERR_DBDATAMX -150382754
#define YDB_ERR_DBIOERR -150382762
#define YDB_ERR_INITORRESUME -150382770
#define YDB_ERR_GTMSECSHRNOARG0 -150382780
#define YDB_ERR_GTMSECSHRISNOT -150382788
#define YDB_ERR_GTMSECSHRBADDIR -150382796
#define YDB_ERR_JNLBUFFREGUPD -150382800
#define YDB_ERR_JNLBUFFDBUPD -150382808
#define YDB_ERR_LOCKINCR2HIGH -150382818
#define YDB_ERR_LOCKIS -150382827
#define YDB_ERR_LDSPANGLOINCMP -150382834
#define YDB_ERR_MUFILRNDWNFL2 -150382842
#define YDB_ERR_MUINSTFROZEN -150382851
#define YDB_ERR_MUINSTUNFROZEN -150382859
#define YDB_ERR_GTMEISDIR -150382866
#define YDB_ERR_SPCLZMSG -150382874
#define YDB_ERR_MUNOTALLINTEG -150382880
#define YDB_ERR_BKUPRUNNING -150382890
#define YDB_ERR_MUSIZEINVARG -150382898
#define YDB_ERR_MUSIZEFAIL -150382906
#define YDB_ERR_SIDEEFFECTEVAL -150382912
#define YDB_ERR_CRYPTINIT2 -150382922
#define YDB_ERR_CRYPTDLNOOPEN2 -150382930
#define YDB_ERR_CRYPTBADCONFIG -418818394
#define YDB_ERR_DBCOLLREQ -150382944
#define YDB_ERR_SETEXTRENV -150382954
#define YDB_ERR_NOTALLDBRNDWN -150382962
#define YDB_ERR_TPRESTNESTERR -150382970
#define YDB_ERR_JNLFILRDOPN -150382978
#define YDB_ERR_UNUSEDMSG1514 -150382986
#define YDB_ERR_FTOKKEY -150382995
#define YDB_ERR_SEMID -150383003
#define YDB_ERR_JNLQIOSALVAGE -150383011
#define YDB_ERR_FAKENOSPCLEARED -150383019
#define YDB_ERR_MMFILETOOLARGE -150383026
#define YDB_ERR_BADZPEEKARG -150383034
#define YDB_ERR_BADZPEEKRANGE -150383042
#define YDB_ERR_BADZPEEKFMT -150383050
#define YDB_ERR_DBMBMINCFREFIXED -150383056
#define YDB_ERR_NULLENTRYREF -150383066
#define YDB_ERR_ZPEEKNORPLINFO -150383074
#define YDB_ERR_MMREGNOACCESS -150383082
#define YDB_ERR_MALLOCMAXUNIX -150383090
#define YDB_ERR_UNUSEDMSG1528 -150383098
#define YDB_ERR_HOSTCONFLICT -150383106
#define YDB_ERR_GETADDRINFO -150383114
#define YDB_ERR_GETNAMEINFO -150383122
#define YDB_ERR_SOCKBIND -150383130
#define YDB_ERR_INSTFRZDEFER -150383139
#define YDB_ERR_UNUSEDMSG1534 -150383146
#define YDB_ERR_REGOPENFAIL -150383154
#define YDB_ERR_REPLINSTNOSHM -150383162
#define YDB_ERR_DEVPARMTOOSMALL -150383170
#define YDB_ERR_REMOTEDBNOSPGBL -150383178
#define YDB_ERR_NCTCOLLSPGBL -150383186
#define YDB_ERR_ACTCOLLMISMTCH -150383194
#define YDB_ERR_GBLNOMAPTOREG -150383202
#define YDB_ERR_ISSPANGBL -150383210
#define YDB_ERR_TPNOSUPPORT -150383218
#define YDB_ERR_EXITSTATUS -150383226
#define YDB_ERR_ZATRANSERR -150383234
#define YDB_ERR_FILTERTIMEDOUT -150383242
#define YDB_ERR_TLSDLLNOOPEN -150383250
#define YDB_ERR_TLSINIT -150383258
#define YDB_ERR_TLSCONVSOCK -150383266
#define YDB_ERR_TLSHANDSHAKE -150383274
#define YDB_ERR_TLSCONNINFO -150383280
#define YDB_ERR_TLSIOERROR -150383290
#define YDB_ERR_TLSRENEGOTIATE -150383298
#define YDB_ERR_REPLNOTLS -150383306
#define YDB_ERR_COLTRANSSTR2LONG -150383314
#define YDB_ERR_SOCKPASS -150383322
#define YDB_ERR_SOCKACCEPT -150383330
#define YDB_ERR_NOSOCKHANDLE -150383338
#define YDB_ERR_TRIGLOADFAIL -150383346
#define YDB_ERR_SOCKPASSDATAMIX -150383354
#define YDB_ERR_NOGTCMDB -150383362
#define YDB_ERR_NOUSERDB -150383370
#define YDB_ERR_DSENOTOPEN -150383378
#define YDB_ERR_ZSOCKETATTR -150383386
#define YDB_ERR_ZSOCKETNOTSOCK -150383394
#define YDB_ERR_CHSETALREADY -150383402
#define YDB_ERR_DSEMAXBLKSAV -150383410
#define YDB_ERR_BLKINVALID -150383418
#define YDB_ERR_CANTBITMAP -150383426
#define YDB_ERR_AIMGBLKFAIL -150383434
#define YDB_ERR_YDBDISTUNVERIF -150383442
#define YDB_ERR_CRYPTNOAPPEND -150383450
#define YDB_ERR_CRYPTNOSEEK -150383458
#define YDB_ERR_CRYPTNOTRUNC -150383466
#define YDB_ERR_CRYPTNOKEYSPEC -150383474
#define YDB_ERR_CRYPTNOOVERRIDE -150383482
#define YDB_ERR_CRYPTKEYTOOBIG -150383490
#define YDB_ERR_CRYPTBADWRTPOS -150383498
#define YDB_ERR_LABELNOTFND -150383506
#define YDB_ERR_RELINKCTLERR -150383514
#define YDB_ERR_INVLINKTMPDIR -150383522
#define YDB_ERR_NOEDITOR -150383530
#define YDB_ERR_UPDPROC -150383538
#define YDB_ERR_HLPPROC -150383546
#define YDB_ERR_REPLNOHASHTREC -150383554
#define YDB_ERR_REMOTEDBNOTRIG -150383562
#define YDB_ERR_NEEDTRIGUPGRD -150383570
#define YDB_ERR_REQRLNKCTLRNDWN -150383578
#define YDB_ERR_RLNKCTLRNDWNSUC -150383587
#define YDB_ERR_RLNKCTLRNDWNFL -150383594
#define YDB_ERR_MPROFRUNDOWN -150383602
#define YDB_ERR_ZPEEKNOJNLINFO -150383610
#define YDB_ERR_TLSPARAM -150383618
#define YDB_ERR_RLNKRECLATCH -150383626
#define YDB_ERR_RLNKSHMLATCH -150383634
#define YDB_ERR_JOBLVN2LONG -150383642
#define YDB_ERR_NLRESTORE -150383648
#define YDB_ERR_PREALLOCATEFAIL -150383658
#define YDB_ERR_NODFRALLOCSUPP -150383664
#define YDB_ERR_LASTWRITERBYPAS -150383672
#define YDB_ERR_TRIGUPBADLABEL -150383682
#define YDB_ERR_WEIRDSYSTIME -150383690
#define YDB_ERR_REPLSRCEXITERR -150383696
#define YDB_ERR_INVZBREAK -150383706
#define YDB_ERR_INVTMPDIR -150383714
#define YDB_ERR_ARCTLMAXHIGH -150383720
#define YDB_ERR_ARCTLMAXLOW -150383728
#define YDB_ERR_NONTPRESTART -150383739
#define YDB_ERR_PBNPARMREQ -150383746
#define YDB_ERR_PBNNOPARM -150383754
#define YDB_ERR_PBNUNSUPSTRUCT -150383762
#define YDB_ERR_PBNINVALID -150383770
#define YDB_ERR_PBNNOFIELD -150383778
#define YDB_ERR_JNLDBSEQNOMATCH -150383786
#define YDB_ERR_MULTIPROCLATCH -150383794
#define YDB_ERR_INVLOCALE -150383802
#define YDB_ERR_NOMORESEMCNT -150383811
#define YDB_ERR_SETQUALPROB -150383818
#define YDB_ERR_EXTRINTEGRITY -150383826
#define YDB_ERR_CRYPTKEYRELEASEFAILED -418819290
#define YDB_ERR_MUREENCRYPTSTART -150383843
#define YDB_ERR_MUREENCRYPTV4NOALLOW -150383850
#define YDB_ERR_ENCRYPTCONFLT -150383858
#define YDB_ERR_JNLPOOLRECOVERY -150383866
#define YDB_ERR_LOCKTIMINGINTP -150383872
#define YDB_ERR_PBNUNSUPTYPE -150383882
#define YDB_ERR_DBFHEADLRU -150383891
#define YDB_ERR_ASYNCIONOV4 -150383898
#define YDB_ERR_AIOCANCELTIMEOUT -150383906
#define YDB_ERR_DBGLDMISMATCH -150383914
#define YDB_ERR_DBBLKSIZEALIGN -150383922
#define YDB_ERR_ASYNCIONOMM -150383930
#define YDB_ERR_RESYNCSEQLOW -150383938
#define YDB_ERR_DBNULCOL -150383946
#define YDB_ERR_UTF16ENDIAN -150383954
#define YDB_ERR_OFRZACTIVE -150383960
#define YDB_ERR_OFRZAUTOREL -150383968
#define YDB_ERR_OFRZCRITREL -150383976
#define YDB_ERR_OFRZCRITSTUCK -150383984
#define YDB_ERR_OFRZNOTHELD -150383992
#define YDB_ERR_AIOBUFSTUCK -150384002
#define YDB_ERR_DBDUPNULCOL -150384010
#define YDB_ERR_CHANGELOGINTERVAL -150384019
#define YDB_ERR_DBNONUMSUBS -150384026
#define YDB_ERR_AUTODBCREFAIL -150384034
#define YDB_ERR_RNDWNSTATSDBFAIL -150384042
#define YDB_ERR_STATSDBNOTSUPP -150384050
#define YDB_ERR_TPNOSTATSHARE -150384058
#define YDB_ERR_FNTRANSERROR -150384066
#define YDB_ERR_NOCRENETFILE -150384074
#define YDB_ERR_DSKSPCCHK -150384082
#define YDB_ERR_NOCREMMBIJ -150384090
#define YDB_ERR_FILECREERR -150384098
#define YDB_ERR_RAWDEVUNSUP -150384106
#define YDB_ERR_DBFILECREATED -150384115
#define YDB_ERR_PCTYRESERVED -150384122
#define YDB_ERR_REGFILENOTFOUND -418819587
#define YDB_ERR_DRVLONGJMP -150384138
#define YDB_ERR_INVSTATSDB -150384146
#define YDB_ERR_STATSDBERR -150384154
#define YDB_ERR_STATSDBINUSE -150384162
#define YDB_ERR_STATSDBFNERR -150384170
#define YDB_ERR_JNLSWITCHRETRY -150384179
#define YDB_ERR_JNLSWITCHFAIL -150384186
#define YDB_ERR_CLISTRTOOLONG -150384194
#define YDB_ERR_LVMONBADVAL -150384202
#define YDB_ERR_RESTRICTEDOP -418819666
#define YDB_ERR_RESTRICTSYNTAX -150384218
#define YDB_ERR_MUCREFILERR -418819682
#define YDB_ERR_JNLBUFFPHS2SALVAGE -150384235
#define YDB_ERR_JNLPOOLPHS2SALVAGE -150384243
#define YDB_ERR_MURNDWNARGLESS -150384251
#define YDB_ERR_DBFREEZEON -150384259
#define YDB_ERR_DBFREEZEOFF -150384267
#define YDB_ERR_STPCRIT -150384274
#define YDB_ERR_STPOFLOW -150384284
#define YDB_ERR_SYSUTILCONF -150384290
#define YDB_ERR_MSTACKSZNA -150384299
#define YDB_ERR_JNLEXTRCTSEQNO -150384306
#define YDB_ERR_INVSEQNOQUAL -150384314
#define YDB_ERR_LOWSPC -150384323
#define YDB_ERR_FAILEDRECCOUNT -150384330
#define YDB_ERR_LOADRECCNT -150384339
#define YDB_ERR_COMMFILTERERR -150384346
#define YDB_ERR_NOFILTERNEST -150384354
#define YDB_ERR_MLKHASHTABERR -150384362
#define YDB_ERR_LOCKCRITOWNER -150384371
#define YDB_ERR_MLKHASHWRONG -150384378
#define YDB_ERR_XCRETNULLREF -150384386
#define YDB_ERR_EXTCALLBOUNDS -150384396
#define YDB_ERR_EXCEEDSPREALLOC -150384402
#define YDB_ERR_ZTIMEOUT -150384408
#define YDB_ERR_ERRWZTIMEOUT -150384418
#define YDB_ERR_MLKHASHRESIZE -150384427
#define YDB_ERR_MLKHASHRESIZEFAIL -150384432
#define YDB_ERR_MLKCLEANED -150384443
#define YDB_ERR_NOTMNAME -150384450
#define YDB_ERR_DEVNAMERESERVED -150384458
#define YDB_ERR_ORLBKREL -150384467
#define YDB_ERR_ORLBKRESTART -150384475
#define YDB_ERR_UNIQNAME -150384482
#define YDB_ERR_APDINITFAIL -150384490
#define YDB_ERR_APDCONNFAIL -150384498
#define YDB_ERR_APDLOGFAIL -150384506
#define YDB_ERR_STATSDBMEMERR -150384514
#define YDB_ERR_BUFSPCDELAY -150384520
#define YDB_ERR_AIOQUEUESTUCK -150384530
#define YDB_ERR_INVGVPATQUAL -150384538
#define YDB_ERR_NULLPATTERN -150384544
#define YDB_ERR_MLKREHASH -150384555
#define YDB_ERR_MUKEEPPERCENT -150384562
#define YDB_ERR_MUKEEPNODEC -150384570
#define YDB_ERR_MUKEEPNOTRUNC -150384578
#define YDB_ERR_MUTRUNCNOSPKEEP -150384587
#define YDB_ERR_TERMHANGUP -150384594
#define YDB_ERR_DBFILNOFULLWRT -150384600
#define YDB_ERR_BADCONNECTPARAM -150384610
#define YDB_ERR_BADPARAMCOUNT -150384618
#define YDB_ERR_REPLALERT -150384624
#define YDB_ERR_SHUT2QUICK -150384632
#define YDB_ERR_REPLNORESP -150384640
#define YDB_ERR_REPL0BACKLOG -150384649
#define YDB_ERR_REPLBACKLOG -150384658
#define YDB_ERR_INVSHUTDOWN -150384666
#define YDB_ERR_SOCKBLOCKERR -150384674
#define YDB_ERR_SOCKWAITARG -150384682
#define YDB_ERR_LASTTRANS -150384691
#define YDB_ERR_SRCBACKLOGSTATUS -150384699
#define YDB_ERR_BKUPRETRY -150384707
#define YDB_ERR_BKUPPROGRESS -150384715
#define YDB_ERR_BKUPFILEPERM -150384722

#include "libydberrors2.h"
