/****************************************************************
 *								*
 * Copyright (c) 2001-2023 Fidelity National Information	*
 * Services, Inc. and/or its subsidiaries. All rights reserved.	*
 *								*
 * Copyright (c) 2017-2023 YottaDB LLC and/or its subsidiaries.*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#define ERR_QUERY2 151027722
#define ERR_MIXIMAGE 151027730
#define ERR_LIBYOTTAMISMTCH 151027738
#define ERR_READONLYNOSTATS 151027746
#define ERR_READONLYLKFAIL 151027754
#define ERR_INVVARNAME 151027762
#define ERR_PARAMINVALID 151027770
#define ERR_INSUFFSUBS 151027778
#define ERR_MINNRSUBSCRIPTS 151027786
#define ERR_SUBSARRAYNULL 151027794
#define ERR_FATALERROR1 151027804
#define ERR_NAMECOUNT2HI 151027810
#define ERR_INVNAMECOUNT 151027818
#define ERR_FATALERROR2 151027828
#define ERR_TIME2LONG 151027834
#define ERR_VARNAME2LONG 151027842
#define ERR_SIMPLEAPINEST 151027850
#define ERR_CALLINTCOMMIT 151027858
#define ERR_CALLINTROLLBACK 151027866
#define ERR_TCPCONNTIMEOUT 151027874
#define ERR_STDERRALREADYOPEN 151027882
#define ERR_SETENVFAIL 151027890
#define ERR_UNSETENVFAIL 151027898
#define ERR_UNKNOWNSYSERR 151027906
#define ERR_READLINEFILEPERM 151027912
#define ERR_NODEEND 151027922
#define ERR_READLINELONGLINE 151027928
#define ERR_INVTPTRANS 151027938
#define ERR_THREADEDAPINOTALLOWED 151027946
#define ERR_SIMPLEAPINOTALLOWED 151027954
#define ERR_STAPIFORKEXEC 151027962
#define ERR_INVVALUE 151027970
#define ERR_INVZCONVERT 151027978
#define ERR_ZYSQLNULLNOTVALID 151027986
#define ERR_BOOLEXPRTOODEEP 151027994
#define ERR_TPCALLBACKINVRETVAL 151028002
#define ERR_INVMAINLANG 151028010
#define ERR_WCSFLUFAILED 151028019
#define ERR_WORDEXPFAILED 151028026
#define ERR_TRANSREPLJNL1GB 151028034
#define ERR_DEVPARPARSE 151028042
#define ERR_SETZDIRTOOLONG 151028050
#define ERR_UTF8NOTINSTALLED 151028058
#define ERR_ISVUNSUPPORTED 151028066
#define ERR_GVNUNSUPPORTED 151028074
#define ERR_ISVSUBSCRIPTED 151028082
#define ERR_ZBRKCNTNEGATIVE 151028090
